Running RRR Unit Tests

[OK] All identical chars passed (tested all 152 bits).
[OK] Alternating chars passed (tested all 128 bits).
[OK] Random words passed (tested all 344 bits).
[OK] Short string passed (tested all 16 bits).
Testing RRR15 with ASCII-to-Binary encoding...
[PASS] Access verified for ASCII bit-patterns.
[PASS] Rank0 verified for ASCII bit-patterns.
Construction time:   0.011801 ms
Number of Queries: 4 | Bitvector size: 80 bits.
Rank Operation Time (total):   0.000152 ms
Rank Operation Time (per operation) 38ns 
Construction time:   0.046933 ms
Number of Queries: 40 | Bitvector size: 800 bits.
Rank Operation Time (total):   0.000887 ms
Rank Operation Time (per operation) 22.175ns 
Construction time:   0.228561 ms
Number of Queries: 400 | Bitvector size: 8000 bits.
Rank Operation Time (total):   0.007895 ms
Rank Operation Time (per operation) 19.7375ns 
Construction time:   1.88838 ms
Number of Queries: 4000 | Bitvector size: 80000 bits.
Rank Operation Time (total):   0.083253 ms
Rank Operation Time (per operation) 20.8133ns 
Construction time:   20.2979 ms
Number of Queries: 40000 | Bitvector size: 800000 bits.
Rank Operation Time (total):   1.17578 ms
Rank Operation Time (per operation) 29.3945ns 
Construction time:   193.632 ms
Number of Queries: 400000 | Bitvector size: 8000000 bits.
Rank Operation Time (total):   14.4836 ms
Rank Operation Time (per operation) 36.209ns 
Construction time:   3892.09 ms
Number of Queries: 4000000 | Bitvector size: 80000000 bits.
Rank Operation Time (total):   254.839 ms
Rank Operation Time (per operation) 63.7097ns 
Construction time:   21106.3 ms
Number of Queries: 40000000 | Bitvector size: 800000000 bits.
Rank Operation Time (total):   4396.58 ms
Rank Operation Time (per operation) 109.915ns 

--- All tests passed successfully! ---
